# BASE_URL = "http://localhost:8000"
# GEOSERVER_URL = "http://202.75.26.11:8080"

BASE_URL = "https://sp.temanjabar.net"
GEOSERVER_URL = "https://sp.temanjabar.net"

GEOSERVER_KEY = "9bea4cef-904d-4e00-adb2-6e1cf67b24ae"